# firebase
VITE_FIREBASE_API_KEY=SOME-API-KEY
VITE_FIREBASE_AUTH_DOMAIN=SOME-AUTH-DOMAIN
VITE_FIREBASE_DATABASE_URL=SOME-DATABASE-URL
VITE_FIREBASE_PROJECT_ID=SOME-PROJECT-ID
VITE_FIREBASE_STORAGE_BUCKET=SOME-STORAGE-BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=SOME-MESSAGING-SENDER-ID
VITE_FIREBASE_APP_ID=SOME-APP-ID
VITE_FIREBASE_MEASUREMENT_ID=SOME-MEASUREMENT-ID

# ModuleCard
VITE_APP_MODULE_MAX_WORD_LENGTH=60
