VUE_APP_FIREBASE_API_KEY="AIzaSyATZSSD1DZbvcJM_jVKuW3kK618YNiQeEk"
VUE_APP_FIREBASE_PROJECT_ID="is216---g6---t10"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="478869418880"
VUE_APP_FIREBASE_APP_ID="1:478869418880:web:2178f31be438c3f6350765"