VUE_APP_FIREBASE_API_KEY="AIzaSyAvcQY7VugMyFS1IibW6E3TuflQ8CC1UrQ"
VUE_APP_FIREBASE_PROJECT_ID="is216---g6---t10"
VUE_APP_FIREBASE_DATABASE_URL="https://is216---g6---t10-default-rtdb.asia-southeast1.firebasedatabase.app"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="478869418880"
VUE_APP_FIREBASE_APP_ID="1:478869418880:web:2178f31be438c3f6350765"